# PhoenixTestAutomationFramework

./: .classpath  .env.example  .gitignore  .project  pom.xml  testNg-datadriven.xml  testNg.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: ReadCSVFile.java  UserBean.java  UserPojo.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  LoginUserCredentials.java  Problems.java
src/test/java/com/api/request/model/: LoginUserCredentials.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  CreateJobResponseModel.java
src/test/java/com/api/tests/: CountApiTest.java  CreateJobApiTest.java  CreateJobApiTestWithFakeData.java  CreateJobApiWithDBValidationTest.java  LoginApiTest.java  MasterApiTest.java  UserDetailsApiTest.java
src/test/java/com/api/tests/datadriven/: CreateJobApiDBDataDrivenTest.java  CreateJobApiDataDrivenFakerTest.java  CreateJobApiDataDrivenTest.java  CreateJobApiJsonDataDrivenTest.java  LoginApiDataDrivenTest.java  LoginApiExcelDataDrivenTest.java  LoginApiJsonDataDrivenTest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtil.java  EnvUtil.java  ExcelReaderUtil.java  FakerDataGenerator.java  JsonReaderUtil.java  SpecUtil.java
src/test/java/com/apj/constants/: MST_MODEL.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/database/: DataBaseManager.java  DemoRunner.java  HikariCPDemo.java
src/test/java/com/database/dao/: CreateJobPayLoadDataDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DaoDemoRunner.java  DemoRunner.java  JobHeadDao.java
src/test/java/com/database/model/: CustomerDBModel.java  DemoRunner.java
src/test/java/com/dataprovider/: DataProviderUtils.java
src/test/java/com/dataprovider/api/bean/: CreateJobBean.java  UserBean.java
src/test/resources/config/: config.dev.properties  config.properties
src/test/resources/response-schema/: countApiResponseSchema.json  loginResponseSchema.json  masterApiResponseSchema.json  userDetailSchema.json
src/test/resources/testData/: CreateJobJsonData.json  LoginApiTestData.json  LoginApiTestData.xlsx  createJobData.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.LoginApiTest.xml  TEST-com.api.tests.UserDetailsApiTest.xml
